
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Viewer</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
        img {
            width: 80%;
            max-height: 100%;
            cursor: pointer;
        }
        #message {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }
        button{
           position:absolute;
            background:transparent;
            border:none;
            width: 14px;
            height:20px;
            top:38%;
            left: 80%;
        }
    </style>
</head>
<body>
    <button onclick="Alert()"></button>
    <img id="image" src="image3.png">
    <div id="message">ハリネズミを探してみてください！</div>
    <script>
         function Alert() {
            window.alert("見たなこれから繁殖します");
         }
    </script>
</body>
</html>